
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
body{background-color: blanchedalmond;}
.aaa{text-align:center;font-family:cursive;font-size:25px;}
.ddd{display:inline-block;
float:right;}
#ccc{margin-left:200px;display:inline-block;}
.yyy{display:inline-block;}
button{display:inline-block;
width:170px;height:50px;padding:10px 10px ;font-size:20px;
margin:50px 200px 200px 300px;background-color:rgb(400, 200, 500);cursor:pointer;
}
button:hover
{background-color:purple;}
#iop{font-size:30px;}
.FFF{FLOAT:left; display:inline-block; 
margin:0px 100px 100px 100px;}.hehe{display:inline-block;
width:170px;height:50px;padding:12px 12px ;font-size:20px;
margin:55px 210px 210px 310px;background-color:rgb(240, 140, 128);cursor:pointer;
}
</style>
</head>
<body>
   <div class="aaa"> <h3>MASTER AND DYNAMIC</h3><P1>The Finest Sound and Craftmanship</P1></div>
   <div class="bbb" id="ccc"><img src="https://www.masterdynamic.com/cdn/shop/files/MD_MW75_Homepage_Desktop-V1.jpg?v=1691412593&width=2400" length="500px" width="1000px"></div>
<DIV class="ddd"><ul type="square"><li>BRAND:MASTER AND DYNAMIC</li><li>Adaptive Active Noise Cancellation</li><li>Wireless Headphones</li><li>Colors Available:Silver metal/ Black Panther/Brown Leather</li><li>Custom Tailored sound with Beryllium Drivers</li><li>STYLE:Classy Elegant</li><li>All Day ANC Modes</li><li>Intuitive ANC</ul></DIV><div class="yyy">
<div CLASS="FFF"><H3 id="iop">PRICE:RS.700 only</H3><p1>FREE SHIPPING<br>+</p1><br><p2>FREE RETURNS<br>+</p2><br><p3>1 Year WARRANTY</P3></div><button>BUY NOW</BUTTON></div>
</body>
</html>
